{
  "name": "paintcolorhq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/build-match-data.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import-colors": "tsx scripts/import-colors.ts",
    "seed-db": "tsx scripts/seed-database.ts",
    "compute-matches": "tsx scripts/compute-matches.ts",
    "seed-matches": "tsx scripts/seed-matches.ts",
    "populate-undertones": "tsx scripts/populate-undertones.ts",
    "check-samplize": "tsx scripts/check-samplize-availability.ts",
    "build-match-data": "tsx scripts/build-match-data.ts",
    "dedupe-colors": "tsx scripts/dedupe-colors.ts",
    "export-db-colors": "tsx scripts/export-db-colors.ts",
    "import-behr-live": "tsx scripts/import-behr-live.ts",
    "import-brand-scan": "tsx scripts/import-brand-scan.ts",
    "research-colors": "tsx scripts/blog/research-colors.ts",
    "verify-links": "tsx scripts/blog/verify-links.ts",
    "indexnow-blog": "tsx scripts/blog/indexnow-submit.ts",
    "preview:pinterest": "tsx scripts/pinterest-preview.ts",
    "test:pinterest": "node --import tsx --test scripts/pinterest/queue.test.ts",
    "test:blog": "node --import tsx --test scripts/blog/*.test.ts",
    "test:dedupe": "node --import tsx --test scripts/lib/dedupe-rules.test.ts",
    "test:behr-import": "node --import tsx --test scripts/lib/behr-import-rules.test.ts",
    "test:samplize": "NEXT_PUBLIC_SAMPLIZE_AFFILIATE_PREFIX='https://www.jdoqocy.com/click-101771405-15496318?url=' node --import tsx --test scripts/lib/samplize-affiliate.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.95.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
