{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "paintcolorhq.com"
        }
      ],
      "destination": "https://www.paintcolorhq.com/:path",
      "permanent": true
    }
  ]
}
